# magisterka2

./: .gitignore  magisterka2.sln
magisterka2/: AddMatch.cs  AppDbContext.cs  Bayes.cs  Diagnostyka.cs  Discord.cs  Dyskretyzacja.cs  LolData.cs  NewDiscretisations.cs  Other.cs  Program.cs  RAw.cs  Selectors.cs  Structures.cs  Structures_Awerage.cs  Validation.cs  hidbif.txt  magisterka2.csproj
magisterka2/Migrations/: 20250512001634_Init.Designer.cs  20250512001634_Init.cs  20250515140519_Secondary.Designer.cs  20250515140519_Secondary.cs  20250516155022_Tagline.Designer.cs  20250516155022_Tagline.cs  20251015140741_secondary-awerage.Designer.cs  20251015140741_secondary-awerage.cs  20251015142924_secondary-awerage2.Designer.cs  20251015142924_secondary-awerage2.cs  20251026140636_diagnostyka.Designer.cs  20251026140636_diagnostyka.cs  20251026164057_diagnostyka2.Designer.cs  20251026164057_diagnostyka2.cs  20251111132951_why.Designer.cs  20251111132951_why.cs  20251111133215_why2.Designer.cs  20251111133215_why2.cs  20251207025315_Validacja.Designer.cs  20251207025315_Validacja.cs  20260218212020_classprofiles.Designer.cs  20260218212020_classprofiles.cs  20260218213741_classprofiles2.Designer.cs  20260218213741_classprofiles2.cs  GameDbContextModelSnapshot.cs
